android.library.reference.1=..\\\\IOIOLib
android.library.reference.2=..\\\\IOIOLibBT
# Project target.
target=Google Inc.:Google APIs:10
android.library.reference.3=../../al/facebook-facebook-android-sdk-50e4fd5/facebook
